[Unit]
Description=SentinelZero Network Security Scanner
After=network.target

[Service]
Type=simple
User=sentinel
Group=sentinel
WorkingDirectory=/home/sentinel/SentinelZero/backend
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=FLASK_ENV=production
ExecStart=/home/sentinel/SentinelZero/backend/run-app.sh
ExecStop=/bin/bash -c "pkill -f nmap; pkill -f 'python.*app.py'"
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings - relaxed for network scanning
NoNewPrivileges=false
PrivateTmp=false
ProtectSystem=false
ProtectHome=false
ReadWritePaths=/home/sentinel/SentinelZero
# Allow raw socket access for nmap
AmbientCapabilities=CAP_NET_RAW CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_RAW CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
